<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Diary</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffff;
            color: #000;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #FFD700;
        }

        a {
            text-decoration: none;
            color: #FFD700;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid #FFD700;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #FFD700;
            color: #ffff;
        }
        p {
        margin-bottom: 50px;
    }
    </style>
</head>
<body>
    <h1>Welcome to Medical Diary</h1>

    <p>For Registration <a href="/signup">Sign Up</a></p>
    <p>Already Registered <a href="/signin">Sign In</a></p>
    <!-- <p>To see all users, Click here <a href="/showusers">Users</a></p> -->
</body>
</html>
